.detail {
    display: grid;
    grid-template-areas: 'img info' 'episodes episodes';
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;

    max-width: 114rem;
    margin: 0 auto;
    padding-top: 7rem;
}

h2 {
    font-weight: 300;
    margin-top: 0;
}

.detail__img {
    grid-area: img;

    width: 100%;
}

.detail__info {
    grid-area: info;

    padding: 2rem;
    border: 1px solid var(--color-grey);
}

.detail__row {
    display: flex;
}

.detail__row div {
    flex: 0 0 15rem;
}

.detail__section p:first-child {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0;
}

.detail__section p:last-child {
    margin-top: 0;
}

.detail__episodes {
    grid-area: episodes;
    border: 1px solid var(--color-grey);

    padding: 2rem;
}
